{
  "compilerOptions": {
    "module": "esnext",
    "preserveConstEnums": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "./build/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}